# AQAHomework

./: pom.xml
src/main/java/: Factorial.java
src/main/java/pages/: MainMTSPage.java
src/main/java/steps/: DriverInstance.java  MainMTSPageSteps.java
src/test/java/: FactorialTest.java  MTSPageTest.java  MTSTest.java  Postman.java  PostmanTest.java
